# API URLs
##########

# Organization API
org.worldbank.api.services.organizationService.getOrganizations=http://github.com/api/{version}/{format}/organizations
org.worldbank.api.services.organizationService.getOrganization=http://github.com/api/{version}/{format}/organizations/{organizationName}
org.worldbank.api.services.organizationService.updateOrganization=http://github.com/api/{version}/{format}/organizations/{organizationName}
org.worldbank.api.services.organizationService.getAllRepositories=http://github.com/api/{version}/{format}/organizations/repositories
org.worldbank.api.services.organizationService.getPublicRepositories=http://github.com/api/{version}/{format}/organizations/{organizationName}/public_repositories
org.worldbank.api.services.organizationService.getPublicMembers=http://github.com/api/{version}/{format}/organizations/{organizationName}/public_members
org.worldbank.api.services.organizationService.getTeams=http://github.com/api/{version}/{format}/organizations/{organizationName}/teams
org.worldbank.api.services.organizationService.createTeam=http://github.com/api/{version}/{format}/organizations/{organizationName}/teams
org.worldbank.api.services.organizationService.getTeam=http://github.com/api/{version}/{format}/teams/{teamId}
org.worldbank.api.services.organizationService.updateTeam=http://github.com/api/{version}/{format}/teams/{teamId}
org.worldbank.api.services.organizationService.deleteTeam=http://github.com/api/{version}/{format}/teams/{teamId}
org.worldbank.api.services.organizationService.getTeamMembers=http://github.com/api/{version}/{format}/teams/{teamId}/members
org.worldbank.api.services.organizationService.addTeamMember=http://github.com/api/{version}/{format}/teams/{teamId}/members
org.worldbank.api.services.organizationService.removeTeamMember=http://github.com/api/{version}/{format}/teams/{teamId}/members?{name}
org.worldbank.api.services.organizationService.getTeamRepositories=http://github.com/api/{version}/{format}/teams/{teamId}/repositories
org.worldbank.api.services.organizationService.addTeamRepository=http://github.com/api/{version}/{format}/teams/{teamId}/repositories
org.worldbank.api.services.organizationService.removeTeamRepository=http://github.com/api/{version}/{format}/teams/{teamId}/repositories?{name}
